<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
    <div class="time"></div>
  </div>



  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .time {
      color: white;
      margin: 20%;
      display: block;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }


    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 3.21, 1, 1);
      transform-origin: 100%;
      transform: rotate(90deg);

    }

    .min-hand {
      background: rgb(132, 255, 132);
    }

    .hour-hand {
      background: rgb(255, 200, 168);
    }
  </style>

  <script>

    //caching divs for future manipulation
    const time = document.querySelector('.time');
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const hand = document.querySelector('.hand');
    function setDate() {


      const now = new Date();
      //caching mins, hrs and secs in vars
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      //calculating degrees of rotation
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minuteDegrees = ((minutes / 60) * 360) + 90;
      const hourDegrees = ((hours / 12) * 360) + 90;

      //rotating hands
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      console.log(seconds);

      //digital time
      time.style.fontSize = "30px";
      if (seconds < 10) {
        time.innerHTML = `${hours} : ${minutes} : 0${seconds}`
      }

      else if (minutes < 10) {
        time.innerHTML = `${hours} : 0${minutes} : ${seconds}`
      }

      else if (hours < 10) {
        time.innerHTML = `0${hours} : ${minutes} : ${seconds}`
      }
      else {
        time.innerHTML = `${hours} : ${minutes} : ${seconds}`
      }

      if (seconds === 60) {
        hand.style.transition = none;

      }
      else if (seconds < 60) {
        hand.style.transition = "all 0.05s";
      }


    }
    setInterval(setDate, 1000)
  </script>
</body>

</html>